{
  "name": "@haai/e2e",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf coverage"
  },
  "dependencies": {
    "@haai/core": "workspace:*",
    "@haai/mock-backend": "workspace:*",
    "@haai/proxy": "workspace:*",
    "@node-rs/argon2": "^2.0.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
